---
- name: Run the Newman Container
  docker_container:
    name: kramer
    image: agaveapi/newman:v2.1.2
    etc_hosts: { "dev1.tenants.sandbox.agaveapi.co":"{{groups['auth'][0]}}" }
    command:
        - -k
        - --collection=Agave-Ansible.json.postman_collection
        - --environment=Agave-Ansible.postman_environment
        - --data=data_variables.json
        - --testReportFile=newman-sandbox-report.xml
    volumes:
        - /tmp/postman/ansible:/etc/newman
    detach: True
    recreate: True
    state: started
