---

- include_vars: agave_core_configs/{{ core_config_file }}.yml
- include_vars: agave_core_configs/{{ core_config_file }}_passwords

- name: ensure core directories are present
  file: path=/home/apim/{{ item }} state=directory
  become: yes
  become_user: apim
  become_method: sudo
  with_items:
      - deploy
      - repos

- name: Compile pull_images.sh template
  template: src=pull_images.sh.j2 dest=/home/apim/deploy/pull_images.sh
  become: yes
  become_user: apim
  become_method: sudo

- name: set permissions on pull_images.sh
  acl: permissions="rwx" name=/home/apim/deploy/pull_images.sh state=present etype=user entity=apim
  become: yes
  become_user: root
  become_method: sudo

- include: default_templates.yml
  when: deploy_core_default_templates

- include: repo.yml
  when: not deploy_core_default_templates

- name: start the core-apis A containers with docker compose
  shell: docker-compose -f a.yml -p apim up -d chdir=/home/apim/deploy/
  become: yes
  become_user: apim
  become_method: sudo
  when: deploy_core_apis_a_deployment
  environment:
      AGAVE_VERSION: '{{ agave_core_version }}'
      COMPOSE_HTTP_TIMEOUT: 200
