---

- name: Add splunk services user
  user: name=splunk state=present
  sudo: yes

- name: add splunk group
  group: name=splunk state=present
  sudo: yes

- name: Add user to splunk group
  user: name=splunk groups=splunk,docker append=yes
  sudo: yes

- name: create the splunk log dir
  file: path=/var/log/splunk state=directory owner=splunk
  sudo: yes

- name: copy and unpack splunk tar archive
  unarchive: src=splunkforwarder.tgz dest=/opt/
  sudo: yes

- name: clear out splunk log dir
  command: rm -rf /opt/splunkforwarder/var/log/splunk/*
  sudo: yes

# ignore errors since config file will not exist on initial install.
- name: register deploymentclient.conf
  command: cat /opt/splunkforwarder/etc/system/local/deploymentclient.conf
  register: deploymentclient
  sudo: yes
  ignore_errors: yes

- name: set the location of splunk server for forwarding logs
  shell: /opt/splunkforwarder/bin/splunk set deploy-poll scribe-master.tacc.utexas.edu:8089 --answer-yes --auto-ports --no-prompt --accept-license
  sudo: yes
  when: "not 'scribe-master.tacc.utexas.edu' in deploymentclient.stdout"

- name: add config of files to be monitored
  template: src=inputs.conf.j2 dest=/opt/splunkforwarder/etc/system/local/inputs.conf
  sudo: yes

- name: bootstrap the installation
  shell: /opt/splunkforwarder/bin/splunk enable boot-start
  sudo: yes

- name: ensure splunk is running
  service: name=splunk state=running enabled=yes
  sudo: yes

## This is now handled in the logrotate role...
# adds an entry to /var/spool/cron/apim
#- name: add cron to dump logs
#  cron:
#      name: dump_logs
#      minute: 15
#      hour: 0
#      job: "cp /dev/null /home/apim/{{ tenant_id }}/logs/apim-logs; cp /dev/null /home/apim/{{ tenant_id }}/logs/httpd-access-logs; cp /dev/null /home/apim/{{ tenant_id }}/logs/httpd-error-logs;"
#  sudo: yes
#  sudo_user: apim