# A docker-compose file with all the app services needed for testing apim development locally.
#
# 1. Run the db-compose.yml to set up the necessary databases.
#    docker-compose -f db-compose.yml up -d
# 2. Populate the mysql db with data:
#    mysql -u root -h 172.17.0.1 -proot123 < ~/bitbucket-repos/docker_atim/local/apim_dev/mysql_alldbs_am19_0909.sql
# 3. Start the auth stack
#    docker-compose up -d
# 4. Make sure your local /etc/hosts file has this entry in it:
#    127.0.0.1       dev.tenants.local
#
# To just run the apim container in a shell use:
# $ docker run --name apim -v $(pwd)/dev.yml:/values.yml -v $(pwd)/dev_passwords:/passwords -it jstubbs/apim19_base bash
---

httpd.dev.agave.tacc.utexas.edu:
    name: httpd
    image: jstubbs/apim_httpd
    links:
        - apim.dev.agave.tacc.utexas.edu
        - clients.dev.agave.tacc.utexas.edu
        - profiles.dev.agave.tacc.utexas.edu
    volumes:
        - ./dev.yml:/values.yml
        - ./dev_passwords:/passwords
        - ./apache.crt:/etc/apache2/ssl/certs/apache.crt
        - ./apache.key:/etc/apache2/ssl/private/apache.key
    ports:
        - "80:80"
        - "443:443"


apim.dev.agave.tacc.utexas.edu:
    name: apim
    image: jstubbs/apim19_base
    links:
        - profiles.dev.agave.tacc.utexas.edu
    ports:
        - "9443"
        - "8243"
        - "6284"
    volumes:
        - ./dev.yml:/values.yml
        - ./dev_passwords:/passwords
        - /home/jstubbs/bitbucket-repos/docker_atim/deploy/tenants/dev_staging/api:/apis
    # uncomment to pass a profile to APIM container; e.g.
    # command: api-key-manager


clients.dev.agave.tacc.utexas.edu:
    name: clients
    image: jstubbs/agave_clients_dedicated
    links:
        - apim.dev.agave.tacc.utexas.edu
    ports:
        - "8002:80"
    volumes:
        - ./dev.yml:/values.yml
        - ./passwords:/passwords


profiles.dev.agave.tacc.utexas.edu:
    name: id
    image: jstubbs/agave_id_dedicated
    ports:
        - "8000:80"
    volumes:
        - ./dev.yml:/values.yml
        - ./dev_passwords:/passwords

