---
- name: Add Necessary Yum Repository
  yum_repository:
    name: epel
    description: EPEL Yum Repo
    baseurl: http://download.fedoraproject.org/pub/epel/$releasever/$basearch/
    gpgcheck: no

- name: Install Testing Software
  yum: name={{item}} state=present
  with_items:
    - glibc
    - git
    - docker
    - python
    - python-pip

- name: Upgrade Pip
  pip:
    name: pip
    state: latest

- name: Install Docker-Py
  pip:
    name: docker-py
    version: 1.9.0
    state: present

- name: Make SELinux Permissive
  selinux:
    policy: targeted
    state: permissive

- name: Start Docker
  service:
    name: docker
    enabled: yes
    state: started

- name: Fetch Newman Image
  docker_image:
    repository: hub.docker.com/agaveapi/newman
    name: agaveapi/newman
    tag: v2.1.2
    pull: True

- name: Remove Git Files
  file:
    path: /tmp/postman
    state: absent

- name: Get Testing Resources from Git
  git:
    repo: "https://{{git_postman_account}}:{{git_postman_password}}@bitbucket.org/agaveapi/postman.git"
    dest: /tmp/postman
    version: "{{newman_tests_branch}}"
    update: yes
