
# image to use for jupyterhub
jupyterhub_image: taccsciapps/jupyterhub:dev

# image to use for the user's notebook server
jupyter_user_image: taccsciapps/jupyteruser-pub

# this is false because we do not use the stock NFS mount for persistent user storage in the public tenant any more.
# we are now using the corral3 mount.
use_stock_nfs: false

# this custom tasks file creates the corral3 mount on the workers for the persistent user storage.
# there seems to be an issue passing opts in though, and we need to do that to ensure nfs3 mounts get created.
# worker_tasks_file: public.yml

user_data_dir_base_path: /corral-repl/agave/root/home/


jupyterhub_tenants:
    - tenant_id: agave.prod
      jupyter_host: jupyter.agaveapi.co
      jupyter_key_file: jupyter.agaveapi.co.2016-04-12.key
      jupyter_cert_file: jupyter_agaveapi_co_cert.cer
      port: 8001
      oauth_callback_url: https://jupyter.agaveapi.co/hub/oauth_callback
      oauth_validate_cert: no
      agave_client_id: 3ZeUK9NLpfWfVYItsoQA8O3MOvAa
      agave_client_secret: 8ofIXYXQd7r0mfitrJfuPjZ8eoIa
      agave_base_url: public.agaveapi.co
      agave_tenant_name: Public
      agave_login_button_text: Log in
      jupyteruser_uid: 800730
      jupyteruser_gid: 818301
