# custom tasks for public jupyterhub worker nodes.

- name: ensure corral data directory present
  file: path=/corral-repl/agave/root state=directory owner=apim
  sudo: yes
  ignore_errors: yes

#- name: create NFS mounts for public Agave storage data directory
#  mount: src="c3-dtn02.corral.tacc.utexas.edu:/gpfs/corral3/repl/projects/agave/root" name=/corral-repl/agave/root state=mounted fstype=nfs
#  sudo: yes